<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    I write to you dear friend,
    I know it hurts to see everthing drowning
    before your eyes,
    but at the end of the day,
    you will get past it as you have always done.
    your silent tears are speaking louder, 
    I might not really understand the pain, 
    but i know the feeling.

    what hurts me most is seeing you in pain and not
    being in a position to help.
    Your phone is off, i don't know what to think of it,
    but the truth of the matter is that am really worried.
    No matter how much i want to call i can't 
    what you need now is your space
    and that is what i am going to give you.
    i will be by your side in the midst of all this chaos
    and we will get through this together.

    i miss the jovial you,
    i miss the you that is always in control,
    you have always taken care of me in my worst,
    it is now my turn to take care of you.  
    



</body>
</html>